# vue-expenses

./: .gitignore  LICENSE  README.md  vue-expense.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  buildandpublish.yml
vue-expense-api/: Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  vue-expense-api.csproj
vue-expense-api/App_Data/: expenses.db
vue-expense-api/Domain/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs  User.cs
vue-expense-api/Dtos/: ExpenseCategoryDto.cs  ExpenseDto.cs  UserDto.cs
vue-expense-api/Features/Expenses/: ExpenseCategoryCreate.cs  ExpenseCreate.cs  ExpenseDelete.cs  ExpenseDetails.cs  ExpenseList.cs  ExpensesController.cs
vue-expense-api/Features/Users/: Login.cs  UsersController.cs
vue-expense-api/Infrastructure/: Entity.cs  ExpensesContext.cs  GroupByApiRootConvention.cs
vue-expense-api/Infrastructure/Exceptions/: ErrorHandlingMiddleware.cs  HttpException.cs
vue-expense-api/Infrastructure/Security/: JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
vue-expense-api/Infrastructure/Validation/: ValidateModelFilter.cs  ValidationPipelineBehavior.cs
vue-expense-api/Migrations/: 20191027141621_InitialCreate.Designer.cs  20191027141621_InitialCreate.cs  ExpensesContextModelSnapshot.cs
vue-expense-api/Properties/: launchSettings.json
vue-expenses-api/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  vue-expenses-api.csproj
vue-expenses-api/App_Data/: expenses.db
vue-expenses-api/Domain/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs  RefreshToken.cs  User.cs
vue-expenses-api/Dtos/: CategoryStatisticsDto.cs  CurrencyDto.cs  ExpenseByCategoryStatisticsDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  ProfileDetailsDto.cs  TypeStatisticsDto.cs  UserDetailsDto.cs  UserDto.cs
vue-expenses-api/Features/ExpenseCategories/: CreateExpenseCategory.cs  DeleteExpenseCategory.cs  ExpenseCategoryController.cs  ExpenseCategoryCreate.cs  ExpenseCategoryDelete.cs  ExpenseCategoryDetails.cs  ExpenseCategoryList.cs  ExpenseCategoryUpdate.cs  UpdateExpenseCategory.cs
vue-expenses-api/Features/ExpenseTypes/: CreateExpenseType.cs  DeleteExpenseType.cs  ExpenseTypeController.cs  ExpenseTypeCreate.cs  ExpenseTypeDelete.cs  ExpenseTypeDetails.cs  ExpenseTypeList.cs  ExpenseTypeUpdate.cs  UpdateExpenseType.cs
vue-expenses-api/Features/Expenses/: CreateExpense.cs  DeleteExpense.cs  ExpenseCategoryCreate.cs  ExpenseCreate.cs  ExpenseDelete.cs  ExpenseDetails.cs  ExpenseList.cs  ExpenseUpdate.cs  ExpensesController.cs  UpdateExpense.cs
vue-expenses-api/Features/Home/: HomeController.cs
vue-expenses-api/Features/Statistics/: CategoryStatisticsList.cs  DasboardExpenseStatisticsList.cs  DashboardCategoryStatisticsList.cs  ExpenseStatisticsList.cs  StatisticsController.cs  StatisticsList.cs  TypesStatisticsList.cs
vue-expenses-api/Features/Users/: ExchangeRefreshToken.cs  Login.cs  ProfileUpdate.cs  Register.cs  SettingsUpdate.cs  UpdateProfile.cs  UpdateSettings.cs  UsersController.cs
vue-expenses-api/Infrastructure/: DataSeeder.cs  Entity.cs  ExpensesContext.cs  GroupByApiRootConvention.cs
vue-expenses-api/Infrastructure/Exceptions/: ErrorHandlingMiddleware.cs  HttpException.cs
vue-expenses-api/Infrastructure/Security/: CurrentUser.cs  JwtIssuerOptions.cs  JwtSettings.cs  JwtSigningCredentials.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PasswordHasherSettings.cs
vue-expenses-api/Infrastructure/Validation/: ValidateModelFilter.cs  ValidationPipelineBehavior.cs
vue-expenses-api/Migrations/: 20191028083452_InitialCreate.Designer.cs  20191028083452_InitialCreate.cs  20191110125854_InitialCreate.Designer.cs  20191110125854_InitialCreate.cs  20191110162056_InitialCreate.Designer.cs  20191110162056_InitialCreate.cs  20191117083046_InitialCreate.Designer.cs  20191117083046_InitialCreate.cs  20191119123210_InitialCreate.Designer.cs  20191119123210_InitialCreate.cs  20191125044737_InitialCreate.Designer.cs  20191125044737_InitialCreate.cs  20191130050537_InitialCreate.Designer.cs  20191130050537_InitialCreate.cs  20191130111117_InitialCreate.Designer.cs  20191130111117_InitialCreate.cs  20191201041301_InitialCreate.Designer.cs  20191201041301_InitialCreate.cs  20191203070956_InitialCreate.Designer.cs  20191203070956_InitialCreate.cs  20201114054652_InitialCreate.Designer.cs  20201114054652_InitialCreate.cs  ExpensesContextModelSnapshot.cs
vue-expenses-api/Properties/: launchSettings.json
vue-expenses-api/Util/: Backup.cs
vue-expenses-api/wwwroot/: index.html
vue-expenses-api/wwwroot/css/: app.137c691c.css  chunk-vendors.88625a10.css
vue-expenses-api/wwwroot/js/: app.acc88250.js  chunk-vendors.2730a01b.js
vue-expenses-client/: .env  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
vue-expenses-client/public/: index.html
vue-expenses-client/src/: App.vue  main.js
vue-expenses-client/src/components/: BarChart.vue  CategoryStats.vue  DoughnutChart.vue  ExpenseCategories.vue  ExpenseCategoryStats.vue  ExpenseForm.vue  ExpenseTypeStats.vue  ExpenseTypes.vue  ExpensesStats.vue  Navbar.vue  PieChart.vue  StackChart.vue  TheNavbar.vue  TheProgressBar.vue  TypeStats.vue
vue-expenses-client/src/components/Charts/: BarChart.vue  DoughnutChart.vue  PieChart.vue  (+1 more)
vue-expenses-client/src/helpers/: validations.js
vue-expenses-client/src/plugins/: vuetify.js
vue-expenses-client/src/router/: index.js
vue-expenses-client/src/sass/: variables.scss
vue-expenses-client/src/services/: api.js  apiService.js  user.service.js
vue-expenses-client/src/store/: _actionTypes.js  _actiontypes.js  _mutationTypes.js  _mutationtypes.js  account.js  account.module.js  actionTypes.js  alert.js  alert.module.js  expense.js  expensecategories.js  expensecategory.js  expenses.js  expensetype.js  expensetypes.js  index.js  loader.js  mutationTypes.js  statistics.js  type.js
vue-expenses-client/src/views/: Dashboard.vue  Expenses.vue  Home.vue  HomePage.vue  Login.vue  Overview.vue  Profile.vue  Register.vue  Settings.vue  Stats.vue
(+7 files in other folders)
